mod/SamSWAT.FireSupport.ArysReloaded/database/weapon_ge_gau8_avenger_30x173.json (before)
{
    "_id": "weapon_ge_gau8_avenger_30x173",
    "_name": "weapon_ge_gau8_avenger_30x173",
    "_parent": "5447bed64bdc2d97278b4568",
    "_props": {
        "AdjustCollimatorsToTrajectory": false,
        "AimPlane": 0.19,
        "AimSensitivity": 0.65,
        "AllowFeed": false,
        "AllowJam": false,
        "AllowMisfire": false,
        "AllowOverheat": false,
        "AllowSlide": false,
        "AnimationVariantsNumber": 0,
        "BackgroundColor": "black",
        "BaseMalfunctionChance": 0,
        "BoltAction": false,
        "BurstShotsCount": 3,
        "CameraRecoil": 0.4,
        "CameraSnap": 8,
        "CanPutIntoDuringTheRaid": true,
        "CanQueueSecondShot": true,
        "CanRequireOnRagfair": true,
        "CanSellOnRagfair": true,
        "CantRemoveFromSlotsDuringRaid": [],
        "CenterOfImpact": 1,
        "Chambers": [
            {
                "_id": "5d52cc5ba4b9367408500064",
                "_mergeSlotWithChildren": false,
                "_name": "patron_in_weapon",
                "_parent": "weapon_ge_gau8_avenger_30x173",
                "_props": {
                    "filters": [
                        {
                            "Filter": [
                                "ammo_30x173_gau8_avenger"
                            ]
                        }
                    ]
                },
                "_proto": "55d4af244bdc2d962f8b4571",
                "_required": false
            }
        ],
        "CompactHandling": false,
        "ConflictingItems": [],
        "Convergence": 1.7,
        "CoolFactorGun": 1,
        "CoolFactorGunMods": 1,
        "Description": "weapon_zid_ags30_30x29\n",
        "DeviationCurve": 1,
        "DeviationMax": 100,
        "DiscardLimit": -1,
        "DiscardingBlock": false,
        "DoubleActionAccuracyPenalty": 1.5,
        "DropSoundType": "Rifle",
        "Durability": 100,
        "DurabilityBurnRatio": 1.15,
        "Ergonomics": 200,
        "ExamineExperience": 10,
        "ExamineTime": 1,
        "ExaminedByDefault": false,
        "ExtraSizeDown": 0,
        "ExtraSizeForceAdd": false,
        "ExtraSizeLeft": 0,
        "ExtraSizeRight": 0,
        "ExtraSizeUp": 0,
        "Foldable": false,
        "FoldedSlot": "",
        "Grids": [],
        "HeatFactorByShot": 1,
        "HeatFactorGun": 1,
        "Height": 1,
        "HideEntrails": false,
        "HipAccuracyRestorationDelay": 0.2,
        "HipAccuracyRestorationSpeed": 7,
        "HipInnaccuracyGain": 0.16,
        "InsuranceDisabled": false,
        "IronSightRange": 100,
        "IsAlwaysAvailableForInsurance": false,
        "IsFlareGun": false,
        "IsGrenadeLauncher": false,
        "IsLockedafterEquip": false,
        "IsOneoff": false,
        "IsSpecialSlotOnly": false,
        "IsUnbuyable": false,
        "IsUndiscardable": false,
        "IsUngivable": false,
        "IsUnremovable": false,
        "IsUnsaleable": false,
        "ItemSound": "weap_ar",
        "LootExperience": 30,
        "ManualBoltCatch": false,
        "MaxDurability": 100,
        "MaxRepairDegradation": 0.01,
        "MaxRepairKitDegradation": 0,
        "MergesWithChildren": true,
        "MinRepairDegradation": 0,
        "MinRepairKitDegradation": 0,
        "MustBoltBeOpennedForExternalReload": false,
        "MustBoltBeOpennedForInternalReload": false,
        "Name": "weapon_zid_ags30_30x29",
        "NoFiremodeOnBoltcatch": false,
        "NotShownInSlot": false,
        "OperatingResource": 5000,
        "Prefab": {
            "path": "assets/content/weapons/ags/weapon_zid_ags30_30x29_container.bundle",
            "rcid": ""
        },
        "QuestItem": false,
        "QuestStashMaxCount": 0,
        "RagFairCommissionModifier": 1,
        "RecoilAngle": 90,
        "RecoilCenter": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "RecoilForceBack": 165,
        "RecoilForceUp": 50,
        "RecoilPosZMult": 1,
        "RecolDispersion": 45,
        "ReloadMode": "ExternalMagazine",
        "RepairComplexity": 0,
        "RepairCost": 60,
        "RepairSpeed": 5,
        "Retractable": false,
        "RotationCenter": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "RotationCenterNoStock": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ShortName": "weapon_zid_ags30_30x29",
        "SightingRange": 100,
        "SingleFireRate": 425,
        "SizeReduceRight": 0,
        "Slots": [
            {
                "_id": "5d52cc5ba4b9367408500065",
                "_mergeSlotWithChildren": false,
                "_name": "mod_magazine",
                "_parent": "5d52cc5ba4b9367408500062",
                "_props": {
                    "filters": [
                        {
                            "AnimationIndex": -1,
                            "Filter": [
                                "5d52d479a4b936793d58c76b"
                            ]
                        }
                    ]
                },
                "_proto": "55d30c394bdc2dae468b4577",
                "_required": false
            },
            {
                "_id": "5d53fdd4a4b93652177610c7",
                "_mergeSlotWithChildren": false,
                "_name": "mod_scope",
                "_parent": "5d52cc5ba4b9367408500062",
                "_props": {
                    "filters": [
                        {
                            "Filter": [
                                "5d53f4b7a4b936793d58c780"
                            ],
                            "Shift": 0
                        }
                    ]
                },
                "_proto": "55d30c4c4bdc2db4468b457e",
                "_required": false
            }
        ],
        "StackMaxSize": 1,
        "StackObjectsCount": 1,
        "TacticalReloadFixation": 0.95,
        "TacticalReloadStiffnes": {
            "x": 0.95,
            "y": 0.33,
            "z": 0.95
        },
        "Unlootable": false,
        "UnlootableFromSide": [],
        "UnlootableFromSlot": "FirstPrimaryWeapon",
        "UsePrefab": {
            "path": "",
            "rcid": ""
        },
        "Velocity": 0,
        "Weight": 0.1,
        "Width": 2,
        "ammoCaliber": "Caliber30x29",
        "bEffDist": 650,
        "bFirerate": 425,
        "bHearDist": 80,
        "chamberAmmoCount": 1,
        "defAmmo": "5d70e500a4b9364de70d38ce",
        "defMagType": "5d52d479a4b936793d58c76b",
        "durabSpawnMax": 75,
        "durabSpawnMin": 25,
        "isBoltCatch": false,
        "isChamberLoad": false,
        "isFastReload": true,
        "shotgunDispersion": 0,
        "weapClass": "grenadeLauncher",
        "weapFireType": [
            "fullauto"
        ],
        "weapUseType": "primary"
    },
    "_proto": "5447a9cd4bdc2dbd208b4567",
    "_type": "Item"
}

mod/SamSWAT.FireSupport.ArysReloaded/database/weapon_ge_gau8_avenger_30x173.json (after)
{
    "_id": "660b2d05cec10101410e7d7b",
    "_name": "weapon_ge_gau8_avenger_30x173",
    "_parent": "5447bed64bdc2d97278b4568",
    "_props": {
        "AdjustCollimatorsToTrajectory": false,
        "AimPlane": 0.19,
        "AimSensitivity": 0.65,
        "AllowFeed": false,
        "AllowJam": false,
        "AllowMisfire": false,
        "AllowOverheat": false,
        "AllowSlide": false,
        "AnimationVariantsNumber": 0,
        "BackgroundColor": "black",
        "BaseMalfunctionChance": 0,
        "BoltAction": false,
        "BurstShotsCount": 3,
        "CameraRecoil": 0.4,
        "CameraSnap": 8,
        "CanPutIntoDuringTheRaid": true,
        "CanQueueSecondShot": true,
        "CanRequireOnRagfair": true,
        "CanSellOnRagfair": true,
        "CantRemoveFromSlotsDuringRaid": [],
        "CenterOfImpact": 1,
        "Chambers": [
            {
                "_id": "5d52cc5ba4b9367408500064",
                "_mergeSlotWithChildren": false,
                "_name": "patron_in_weapon",
                "_parent": "660b2d05cec10101410e7d7b",
                "_props": {
                    "filters": [
                        {
                            "Filter": [
                                "660b2d05cec10101410e7d7a"
                            ]
                        }
                    ]
                },
                "_proto": "55d4af244bdc2d962f8b4571",
                "_required": false
            }
        ],
        "CompactHandling": false,
        "ConflictingItems": [],
        "Convergence": 1.7,
        "CoolFactorGun": 1,
        "CoolFactorGunMods": 1,
        "Description": "weapon_zid_ags30_30x29\n",
        "DeviationCurve": 1,
        "DeviationMax": 100,
        "DiscardLimit": -1,
        "DiscardingBlock": false,
        "DoubleActionAccuracyPenalty": 1.5,
        "DropSoundType": "Rifle",
        "Durability": 100,
        "DurabilityBurnRatio": 1.15,
        "Ergonomics": 200,
        "ExamineExperience": 10,
        "ExamineTime": 1,
        "ExaminedByDefault": false,
        "ExtraSizeDown": 0,
        "ExtraSizeForceAdd": false,
        "ExtraSizeLeft": 0,
        "ExtraSizeRight": 0,
        "ExtraSizeUp": 0,
        "Foldable": false,
        "FoldedSlot": "",
        "Grids": [],
        "HeatFactorByShot": 1,
        "HeatFactorGun": 1,
        "Height": 1,
        "HideEntrails": false,
        "HipAccuracyRestorationDelay": 0.2,
        "HipAccuracyRestorationSpeed": 7,
        "HipInnaccuracyGain": 0.16,
        "InsuranceDisabled": false,
        "IronSightRange": 100,
        "IsAlwaysAvailableForInsurance": false,
        "IsFlareGun": false,
        "IsGrenadeLauncher": false,
        "IsLockedafterEquip": false,
        "IsOneoff": false,
        "IsSpecialSlotOnly": false,
        "IsUnbuyable": false,
        "IsUndiscardable": false,
        "IsUngivable": false,
        "IsUnremovable": false,
        "IsUnsaleable": false,
        "ItemSound": "weap_ar",
        "LootExperience": 30,
        "ManualBoltCatch": false,
        "MaxDurability": 100,
        "MaxRepairDegradation": 0.01,
        "MaxRepairKitDegradation": 0,
        "MergesWithChildren": true,
        "MinRepairDegradation": 0,
        "MinRepairKitDegradation": 0,
        "MustBoltBeOpennedForExternalReload": false,
        "MustBoltBeOpennedForInternalReload": false,
        "Name": "weapon_zid_ags30_30x29",
        "NoFiremodeOnBoltcatch": false,
        "NotShownInSlot": false,
        "OperatingResource": 5000,
        "Prefab": {
            "path": "assets/content/weapons/ags/weapon_zid_ags30_30x29_container.bundle",
            "rcid": ""
        },
        "QuestItem": false,
        "QuestStashMaxCount": 0,
        "RagFairCommissionModifier": 1,
        "RecoilAngle": 90,
        "RecoilCenter": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "RecoilForceBack": 165,
        "RecoilForceUp": 50,
        "RecoilPosZMult": 1,
        "RecolDispersion": 45,
        "ReloadMode": "ExternalMagazine",
        "RepairComplexity": 0,
        "RepairCost": 60,
        "RepairSpeed": 5,
        "Retractable": false,
        "RotationCenter": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "RotationCenterNoStock": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ShortName": "weapon_zid_ags30_30x29",
        "SightingRange": 100,
        "SingleFireRate": 425,
        "SizeReduceRight": 0,
        "Slots": [
            {
                "_id": "5d52cc5ba4b9367408500065",
                "_mergeSlotWithChildren": false,
                "_name": "mod_magazine",
                "_parent": "5d52cc5ba4b9367408500062",
                "_props": {
                    "filters": [
                        {
                            "AnimationIndex": -1,
                            "Filter": [
                                "5d52d479a4b936793d58c76b"
                            ]
                        }
                    ]
                },
                "_proto": "55d30c394bdc2dae468b4577",
                "_required": false
            },
            {
                "_id": "5d53fdd4a4b93652177610c7",
                "_mergeSlotWithChildren": false,
                "_name": "mod_scope",
                "_parent": "5d52cc5ba4b9367408500062",
                "_props": {
                    "filters": [
                        {
                            "Filter": [
                                "5d53f4b7a4b936793d58c780"
                            ],
                            "Shift": 0
                        }
                    ]
                },
                "_proto": "55d30c4c4bdc2db4468b457e",
                "_required": false
            }
        ],
        "StackMaxSize": 1,
        "StackObjectsCount": 1,
        "TacticalReloadFixation": 0.95,
        "TacticalReloadStiffnes": {
            "x": 0.95,
            "y": 0.33,
            "z": 0.95
        },
        "Unlootable": false,
        "UnlootableFromSide": [],
        "UnlootableFromSlot": "FirstPrimaryWeapon",
        "UsePrefab": {
            "path": "",
            "rcid": ""
        },
        "Velocity": 0,
        "Weight": 0.1,
        "Width": 2,
        "ammoCaliber": "Caliber30x29",
        "bEffDist": 650,
        "bFirerate": 425,
        "bHearDist": 80,
        "chamberAmmoCount": 1,
        "defAmmo": "5d70e500a4b9364de70d38ce",
        "defMagType": "5d52d479a4b936793d58c76b",
        "durabSpawnMax": 75,
        "durabSpawnMin": 25,
        "isBoltCatch": false,
        "isChamberLoad": false,
        "isFastReload": true,
        "shotgunDispersion": 0,
        "weapClass": "grenadeLauncher",
        "weapFireType": [
            "fullauto"
        ],
        "weapUseType": "primary"
    },
    "_proto": "5447a9cd4bdc2dbd208b4567",
    "_type": "Item"
}

mod/SamSWAT.FireSupport.ArysReloaded/database/weapon_ge_gau8_avenger_30x173.json (diff)
@@ -1,5 +1,5 @@
 {
-    "_id": "weapon_ge_gau8_avenger_30x173",
+    "_id": "660b2d05cec10101410e7d7b",
     "_name": "weapon_ge_gau8_avenger_30x173",
     "_parent": "5447bed64bdc2d97278b4568",
     "_props": {
@@ -29,12 +29,12 @@
                 "_id": "5d52cc5ba4b9367408500064",
                 "_mergeSlotWithChildren": false,
                 "_name": "patron_in_weapon",
-                "_parent": "weapon_ge_gau8_avenger_30x173",
+                "_parent": "660b2d05cec10101410e7d7b",
                 "_props": {
                     "filters": [
                         {
                             "Filter": [
-                                "ammo_30x173_gau8_avenger"
+                                "660b2d05cec10101410e7d7a"
                             ]
                         }
                     ]
