project/SamSWAT.FireSupport/CopyToOutput/database/ammo_30x173_gau8_avenger.json (before)
{
    "_id": "660b2d05cec10101410e7d7a",
    "_name": "ammo_30x173_gau8_avenger",
    "_parent": "5485a8684bdc2da71d8b4567",
    "_props": {
        "AmmoLifeTimeSec": 40,
        "AnimationVariantsNumber": 0,
        "ArmorDamage": 150,
        "ArmorDistanceDistanceDamage": {
            "x": 1,
            "y": 5,
            "z": 25
        },
        "BackgroundColor": "yellow",
        "BallisticCoeficient": 0.316,
        "Blindness": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "BulletDiameterMilimeters": 30,
        "BulletMassGram": 280,
        "Caliber": "Caliber30x29",
        "CanRequireOnRagfair": true,
        "CanSellOnRagfair": true,
        "ConflictingItems": [],
        "Contusion": {
            "x": 1.5,
            "y": 5,
            "z": 9
        },
        "Damage": 300,
        "Description": "ammo_30x173_gau8_avenger",
        "Deterioration": 1,
        "DiscardLimit": -1,
        "DiscardingBlock": false,
        "DropSoundType": "None",
        "DurabilityBurnModificator": 1,
        "ExamineExperience": 10,
        "ExamineTime": 1,
        "ExaminedByDefault": false,
        "ExplosionStrength": 100,
        "ExplosionType": "big_smoky_explosion",
        "ExtraSizeDown": 0,
        "ExtraSizeForceAdd": false,
        "ExtraSizeLeft": 0,
        "ExtraSizeRight": 0,
        "ExtraSizeUp": 0,
        "FragmentType": "5485a8684bdc2da71d8b4567",
        "FragmentationChance": 0,
        "FragmentsCount": 0,
        "FuzeArmTimeSec": 0.1,
        "HasGrenaderComponent": true,
        "HeatFactor": 1,
        "HeavyBleedingDelta": 0,
        "Height": 1,
        "HideEntrails": false,
        "InitialSpeed": 1070,
        "InsuranceDisabled": false,
        "IsAlwaysAvailableForInsurance": false,
        "IsLightAndSoundShot": false,
        "IsLockedafterEquip": false,
        "IsSpecialSlotOnly": false,
        "IsUnbuyable": false,
        "IsUndiscardable": false,
        "IsUngivable": false,
        "IsUnremovable": false,
        "IsUnsaleable": false,
        "ItemSound": "ammo_singleround",
        "LightAndSoundShotAngle": 0,
        "LightAndSoundShotSelfContusionStrength": 0,
        "LightAndSoundShotSelfContusionTime": 0,
        "LightBleedingDelta": 0,
        "LootExperience": 0,
        "MalfFeedChance": 0,
        "MalfMisfireChance": 0,
        "MaxExplosionDistance": 40,
        "MaxFragmentsCount": 1,
        "MergesWithChildren": false,
        "MinExplosionDistance": 20,
        "MinFragmentsCount": 1,
        "MisfireChance": 0.01,
        "Name": "ammo_30x173_gau8_avenger",
        "NotShownInSlot": false,
        "PenetrationChance": 1,
        "PenetrationPower": 100,
        "PenetrationPowerDiviation": 0.5,
        "Prefab": {
            "path": "assets/content/items/ammo/patrons/patron_30x29_vog_30.bundle",
            "rcid": ""
        },
        "ProjectileCount": 1,
        "QuestItem": false,
        "QuestStashMaxCount": 0,
        "RagFairCommissionModifier": 1,
        "RarityPvE": "Not_exist",
        "RemoveShellAfterFire": false,
        "RepairCost": 0,
        "RepairSpeed": 0,
        "RicochetChance": 0,
        "ShortName": "ammo_30x173_gau8_avenger",
        "ShowBullet": false,
        "ShowHitEffectOnExplode": false,
        "SpeedRetardation": 0.00013,
        "StackMaxRandom": 1,
        "StackMaxSize": 1,
        "StackMinRandom": 1,
        "StackObjectsCount": 1,
        "StaminaBurnPerDamage": 0.432,
        "Tracer": false,
        "TracerColor": "green",
        "TracerDistance": 0,
        "Unlootable": false,
        "UnlootableFromSide": [],
        "UnlootableFromSlot": "FirstPrimaryWeapon",
        "UsePrefab": {
            "path": "",
            "rcid": ""
        },
        "Weight": 0.35,
        "Width": 1,
        "ammoAccr": 0,
        "ammoDist": 0,
        "ammoHear": 0,
        "ammoRec": 0,
        "ammoSfx": "standart",
        "ammoShiftChance": 0,
        "ammoType": "grenade",
        "buckshotBullets": 0,
        "casingEjectPower": 0,
        "casingMass": 16.5,
        "casingName": "30x29",
        "casingSounds": "127rifle"
    },
    "_proto": "56dfef82d2720bbd668b4567",
    "_type": "Item"
}

project/SamSWAT.FireSupport/CopyToOutput/database/ammo_30x173_gau8_avenger.json (after)
{
    "_id": "660b2d05cec10101410e7d7a",
    "_name": "ammo_30x173_gau8_avenger",
    "_parent": "5485a8684bdc2da71d8b4567",
    "_props": {
        "AmmoLifeTimeSec": 10,
        "AmmoTooltipClass": "HighExplosive",
        "AnimationVariantsNumber": 0,
        "ArmorDamage": 150,
        "ArmorDistanceDistanceDamage": {
            "x": 1,
            "y": 6,
            "z": 25
        },
        "BackgroundColor": "yellow",
        "BallisticCoeficient": 0.316,
        "Blindness": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "BulletDiameterMilimeters": 30,
        "BulletMassGram": 280,
        "Caliber": "Caliber30x29",
        "CanRequireOnRagfair": false,
        "CanSellOnRagfair": false,
        "ConflictingItems": [],
        "Contusion": {
            "x": 1.5,
            "y": 6,
            "z": 9
        },
        "Damage": 300,
        "Description": "ammo_30x173_gau8_avenger",
        "Deterioration": 1,
        "DiscardLimit": -1,
        "DiscardingBlock": false,
        "DropSoundType": "None",
        "DurabilityBurnModificator": 1,
        "ExamineExperience": 10,
        "ExamineTime": 1,
        "ExaminedByDefault": false,
        "ExplosionStrength": 100,
        "ExplosionType": "big_smoky_explosion",
        "ExtraSizeDown": 0,
        "ExtraSizeForceAdd": false,
        "ExtraSizeLeft": 0,
        "ExtraSizeRight": 0,
        "ExtraSizeUp": 0,
        "FragmentType": "5485a8684bdc2da71d8b4567",
        "FragmentationChance": 0,
        "FragmentsCount": 0,
        "FuzeArmTimeSec": 0.1,
        "HasGrenaderComponent": true,
        "HeatFactor": 1,
        "HeavyBleedingDelta": 0,
        "Height": 1,
        "HideEntrails": false,
        "InitialSpeed": 1070,
        "InsuranceDisabled": false,
        "IsAlwaysAvailableForInsurance": false,
        "IsLightAndSoundShot": false,
        "IsLockedafterEquip": false,
        "IsSpecialSlotOnly": false,
        "IsUnbuyable": false,
        "IsUndiscardable": false,
        "IsUngivable": false,
        "IsUnremovable": false,
        "IsUnsaleable": false,
        "ItemSound": "ammo_singleround",
        "LightAndSoundShotAngle": 0,
        "LightAndSoundShotSelfContusionStrength": 0,
        "LightAndSoundShotSelfContusionTime": 0,
        "LightBleedingDelta": 0,
        "LootExperience": 0,
        "MalfFeedChance": 0,
        "MalfMisfireChance": 0,
        "MaxExplosionDistance": 30,
        "MaxFragmentsCount": 1,
        "MergesWithChildren": false,
        "MetascoreGroup": "Firepower",
        "MinExplosionDistance": 20,
        "MinFragmentsCount": 1,
        "MisfireChance": 0.01,
        "Name": "ammo_30x173_gau8_avenger",
        "NotShownInSlot": false,
        "PenetrationChanceObstacle": 1,
        "PenetrationDamageMod": 0.5,
        "PenetrationPower": 100,
        "PenetrationPowerDiviation": 1,
        "Prefab": {
            "path": "assets/content/items/ammo/patrons/patron_30x29_vog_30.bundle",
            "rcid": ""
        },
        "ProjectileCount": 1,
        "QuestItem": false,
        "QuestStashMaxCount": 0,
        "RagFairCommissionModifier": 1,
        "RarityPvE": "Not_exist",
        "RemoveShellAfterFire": false,
        "RepairCost": 0,
        "RepairSpeed": 0,
        "RicochetChance": 0,
        "ShortName": "ammo_30x173_gau8_avenger",
        "ShowBullet": false,
        "ShowHitEffectOnExplode": false,
        "SpeedRetardation": 0.00013,
        "StackMaxRandom": 1,
        "StackMaxSize": 1,
        "StackMinRandom": 1,
        "StackObjectsCount": 1,
        "StaminaBurnPerDamage": 0.432,
        "Tracer": false,
        "TracerColor": "green",
        "TracerDistance": 0,
        "Unlootable": false,
        "UnlootableFromSide": [],
        "UnlootableFromSlot": "FirstPrimaryWeapon",
        "UsePrefab": {
            "path": "",
            "rcid": ""
        },
        "Weight": 0.35,
        "Width": 1,
        "airDropTemplateId": "",
        "ammoAccr": 0,
        "ammoDist": 0,
        "ammoHear": 0,
        "ammoRec": 0,
        "ammoSfx": "standart",
        "ammoShiftChance": 0,
        "ammoType": "grenade",
        "buckshotBullets": 0,
        "casingEjectPower": 0,
        "casingMass": 16.5,
        "casingName": "30x29",
        "casingSounds": "127rifle"
    },
    "_proto": "56dfef82d2720bbd668b4567",
    "_type": "Item"
}

project/SamSWAT.FireSupport/CopyToOutput/database/ammo_30x173_gau8_avenger.json (diff)
@@ -3,12 +3,13 @@
     "_name": "ammo_30x173_gau8_avenger",
     "_parent": "5485a8684bdc2da71d8b4567",
     "_props": {
-        "AmmoLifeTimeSec": 40,
+        "AmmoLifeTimeSec": 10,
+        "AmmoTooltipClass": "HighExplosive",
         "AnimationVariantsNumber": 0,
         "ArmorDamage": 150,
         "ArmorDistanceDistanceDamage": {
             "x": 1,
-            "y": 5,
+            "y": 6,
             "z": 25
         },
         "BackgroundColor": "yellow",
@@ -21,12 +22,12 @@
         "BulletDiameterMilimeters": 30,
         "BulletMassGram": 280,
         "Caliber": "Caliber30x29",
-        "CanRequireOnRagfair": true,
-        "CanSellOnRagfair": true,
+        "CanRequireOnRagfair": false,
+        "CanSellOnRagfair": false,
         "ConflictingItems": [],
         "Contusion": {
             "x": 1.5,
-            "y": 5,
+            "y": 6,
             "z": 9
         },
         "Damage": 300,
@@ -74,17 +75,19 @@
         "LootExperience": 0,
         "MalfFeedChance": 0,
         "MalfMisfireChance": 0,
-        "MaxExplosionDistance": 40,
+        "MaxExplosionDistance": 30,
         "MaxFragmentsCount": 1,
         "MergesWithChildren": false,
+        "MetascoreGroup": "Firepower",
         "MinExplosionDistance": 20,
         "MinFragmentsCount": 1,
         "MisfireChance": 0.01,
         "Name": "ammo_30x173_gau8_avenger",
         "NotShownInSlot": false,
-        "PenetrationChance": 1,
+        "PenetrationChanceObstacle": 1,
+        "PenetrationDamageMod": 0.5,
         "PenetrationPower": 100,
-        "PenetrationPowerDiviation": 0.5,
+        "PenetrationPowerDiviation": 1,
         "Prefab": {
             "path": "assets/content/items/ammo/patrons/patron_30x29_vog_30.bundle",
             "rcid": ""
@@ -119,6 +122,7 @@
         },
         "Weight": 0.35,
         "Width": 1,
+        "airDropTemplateId": "",
         "ammoAccr": 0,
         "ammoDist": 0,
         "ammoHear": 0,
